.cv-main {
  width: 1100px; // 打印考虑
  margin: auto;
  margin-top: 15px;
  background: #f8fcfb;
}

.cv-fix-height {
  padding: 5px 0px 5px !important; // !important 是保证该条样式不被覆盖
}

// 条目缩进:
.cv-fix-content-tab4 {
  padding-left: 4px !important;
}

.cv-fix-content-tab8 {
  padding-left: 8px !important;
}

.cv-fix-content-tab16 {
  padding-left: 16px !important;
}
